NODE_ENV=development
PORT=8080

MONGO_URI=mongodb+srv://devcamperadmin:devcamperadmin@cluster0-5au2i.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=GInQp06r5YvnJqAAH1cHaK1oYqJJF35s